<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloved Closet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Preloved Closet</h1>
        <nav>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="shop">
            <h2>Shop Now</h2>
            <div class="product">
                <img src="shirt.jpg" alt="Stylish Shirt">
                <h3>Stylish Shirt</h3>
                <p>Size: M | Price: RM30</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="dress.jpg" alt="Elegant Dress">
                <h3>Elegant Dress</h3>
                <p>Size: S | Price: RM50</p>
                <button>Add to Cart</button>
            </div>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my preloved closet! I’m sharing my gently-used clothes to promote sustainable fashion.</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="email">Your Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <label for="message">Message:</label>
                <textarea id="message" rows="4" placeholder="Write your message here" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Preloved Closet. All rights reserved.</p>
    </footer>
</body>
</html>