body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    width: 200px;
}
.product img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
button {
    background: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background: #555;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}